! ===================
!       urxvt
! ===================

URxvt*scrollBar:	    false
URxvt*letterSpace:  	0
URxvt.internalBorder: 10
URxvt*font: 		      xft:Menlo for Powerline:regular:size=10
URxvt*boldFont:		    xft:Menlo for Powerline:bold:size=10
URxvt*cursorBlink:    true
URxvt.iso14755:		    false
URxvt*utf8:			      true
URxvt.keysym.C-equal:      resize-font:bigger
URxvt.keysym.C-parenright: resize-font:smaller

! =================
!       Xft
! =================
Xft.dpi:          	96
Xft.antialias:     	true
Xft.rgba:			      subpixel
Xft.hinting:       	true
Xft.hintstyle:		  hintslight
! Xft.lcdfilter:	  lcddefault

! ============
!   Couleurs
! ============
*secondary:  #4C566A
*active:     #D8DEE9

#define nord0 #222D32
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 20
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

!==========================
*background: #303030
*foreground: #e2e2e5

! Black
*color0:   #303030
*color8:   #5F5F5F

! Red
*color1:   #c03000
*color9:   #FF3A78

! Green
*color2:   #b1d631
*color10:  #A6CD07

! Yellow
*color3:   #fecf35
*color11:  #B5C865

! Blue
*color4:   #426870
*color12:  #4A7781

! Magenta
*color5:   #6D506D
*color13:  #FF3B77

! Cyan
*color6:   #4bb5c1
*color14:  #4bb5c1

! White
*color7:   #e2e2e5
*color15:  #e2e2e5



rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:e8222D32,argb:00292f37,#EBCB8B
rofi.color-normal: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#EBCB8B
rofi.color-active: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9
rofi.color-urgent: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9

rofi.font: System San Francisco Display 14
rofi.eh: 1
rofi.line-margin: 20
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 3
rofi.width: 125
rofi.padding: 250
rofi.bw: 0
rofi.show-icons: true


